1. 	Zürich 	ZH 	396'027
2. 	Genf 	GE 	194'565
3. 	Basel 	BS 	168'620
4. 	Bern 	BE 	140'634
5. 	Lausanne 	VD 	135'629
6. 	Winterthur 	ZH 	106'778
7. 	Luzern 	LU 	81'284
8. 	St. Gallen 	SG 	75'310
9. 	Lugano 	TI 	63'668
10. 	Biel/Bienne 	BE 	53'667
11. 	Thun 	BE 	43'303
12. 	Köniz 	BE 	39'998
13. 	La Chaux-de-Fonds 	NE 	39'027
14. 	Freiburg 	FR 	38'288
15. 	Schaffhausen 	SH 	35'927
16. 	Chur 	GR 	34'547
17. 	Vernier 	GE 	34'477
18. 	Neuenburg 	NE 	33'641
19. 	Uster 	ZH 	33'412
20. 	Sitten 	VS 	33'296
21. 	Lancy 	GE 	30'919
22. 	Yverdon-les-Bains 	VD 	29'406
23. 	Emmen 	LU 	29'292
24. 	Zug 	ZG 	28'603
25. 	Kriens 	LU 	27'229
26. 	Rapperswil-Jona 	SG 	26'875
27. 	Dübendorf 	ZH 	26'759
28. 	Dietikon 	ZH 	26'277
29. 	Montreux 	VD 	26'208
30. 	Frauenfeld 	TG 	24'578
31. 	Wetzikon 	ZH 	23'938
32. 	Wil 	SG 	23'715
33. 	Baar 	ZG 	23'228
34. 	Meyrin 	GE 	21'993
35. 	Bulle 	FR 	21'464
36. 	Kreuzlingen 	TG 	21'290
37. 	Wädenswil 	ZH 	21'245
38. 	Carouge 	GE 	20'910
39. 	Riehen 	BS 	20'774
40. 	Renens 	VD 	20'446
41. 	Aarau 	AG 	20'445
42. 	Allschwil 	BL 	20'411
43. 	Wettingen 	AG 	20'221
44. 	Horgen 	ZH 	20'033
45. 	Nyon 	VD 	19'738
46. 	Vevey 	VD 	19'220
47. 	Bülach 	ZH 	18'895
48. 	Reinach 	BL 	18'810
49. 	Baden 	AG 	18'670
50. 	Adliswil 	ZH 	18'448
51. 	Volketswil 	ZH 	18'437
52. 	Kloten 	ZH 	18'373
53. 	Onex 	GE 	18'305
54. 	Bellinzona 	TI 	18'131
55. 	Gossau 	SG 	18'053
56. 	Schlieren 	ZH 	17'905
57. 	Thalwil 	ZH 	17'631
58. 	Pully 	VD 	17'624
59. 	Glarus Nord 	GL 	17'587
60. 	Muttenz 	BL 	17'538
61. 	Regensdorf 	ZH 	17'478
62. 	Monthey 	VS 	17'409
63. 	Olten 	SO 	17'350
64. 	Martigny 	VS 	17'342
65. 	Opfikon 	ZH 	17'173
66. 	Ostermundigen 	BE 	16'694
67. 	Siders 	VS 	16'547
68. 	Solothurn 	SO 	16'545
69. 	Grenchen 	SO 	16'480
70. 	Val-de-Ruz 	NE 	16'399
71. 	Illnau-Effretikon 	ZH 	16'288
72. 	Burgdorf 	BE 	15'998
73. 	Freienbach 	SZ 	15'981
74. 	Locarno 	TI 	15'803
75. 	Steffisburg 	BE 	15'703
76. 	Pratteln 	BL 	15'601
77. 	Cham 	ZG 	15'523
78. 	Herisau 	AR 	15'512
79. 	Morges 	VD 	15'465
80. 	Wohlen 	AG 	15'446
81. 	Wallisellen 	ZH 	15'373
82. 	Langenthal 	BE 	15'373
83. 	Binningen 	BL 	15'316
84. 	Einsiedeln 	SZ 	15'092
85. 	Mendrisio 	TI 	14'949
86. 	Schwyz 	SZ 	14'785
87. 	Lyss 	BE 	14'183
88. 	Arbon 	TG 	14'128
89. 	Thônex 	GE 	13'971
90. 	Liestal 	BL 	13'956
91. 	Stäfa 	ZH 	13'955
92. 	Küsnacht 	ZH 	13'849
93. 	Horw 	LU 	13'813
94. 	Meilen 	ZH 	13'329
95. 	Oftringen 	AG 	13'210
96. 	Versoix 	GE 	13'057
97. 	Richterswil 	ZH 	13'035
98. 	Muri bei Bern 	BE 	12'967
99. 	Brig-Glis 	VS 	12'935
100. 	Rheinfelden 	AG 	12'897
101. 	Amriswil 	TG 	12'814
102. 	Ebikon 	LU 	12'781
103. 	Uzwil 	SG 	12'695
104. 	Gland 	VD 	12'597
105. 	Spiez 	BE 	12'555
106. 	Zollikon 	ZH 	12'533
107. 	Delsberg 	JU 	12'485
108. 	Glarus 	GL 	12'445
109. 	Küssnacht 	SZ 	12'395
110. 	Buchs 	SG 	12'187
111. 	Ecublens 	VD 	12'164
112. 	Villars-sur-Glâne 	FR 	12'137
113. 	Prilly 	VD 	12'058
114. 	Le Grand-Saconnex 	GE 	12'033
115. 	Rüti 	ZH 	12'010
116. 	Münchenstein 	BL 	11'882
117. 	Münsingen 	BE 	11'646
118. 	Affoltern am Albis 	ZH 	11'552
119. 	Belp 	BE 	11'466
120. 	Worb 	BE 	11'423
121. 	Bassersdorf 	ZH 	11'404
122. 	Arth 	SZ 	11'301
123. 	Pfäffikon 	ZH 	11'275
124. 	Altstätten 	SG 	11'273
125. 	Ittigen 	BE 	11'250
126. 	Zofingen 	AG 	11'210
127. 	La Tour-de-Peilz 	VD 	11'197
128. 	Davos 	GR 	11'136
129. 	Chêne-Bougeries 	GE 	11'105
130. 	Brugg 	AG 	11'104
131. 	Spreitenbach 	AG 	11'040
132. 	Weinfelden 	TG 	11'039
133. 	Veyrier 	GE 	10'999
134. 	Oberwil 	BL 	10'917
135. 	Val-de-Travers 	NE 	10'854
136. 	Hinwil 	ZH 	10'799
137. 	Möhlin 	AG 	10'746
138. 	Romanshorn 	TG 	10'659
139. 	Männedorf 	ZH 	10'537
140. 	Le Locle 	NE 	10'433
141. 	Neuhausen am Rheinfall 	SH 	10'331
142. 	Flawil 	SG 	10'323
143. 	Birsfelden 	BL 	10'313
144. 	Plan-les-Ouates 	GE 	10'281
145. 	Sarnen 	OW 	10'232
146. 	Aesch 	BL 	10'155
147. 	Zollikofen 	BE 	10'097
148. 	Risch 	ZG 	10'036
